<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">
                <a href="home.html">Kevin Lopez</a>
                <ul class="nav-list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </h1>
        </nav>
        <main>
            <h1 class = "page-title">Resume</h1>
            <a href = "Resume.pdf" download>Download Resume</a>
            <div class = "resume">
                <section class = "section">
                    <h2 class = "section-title">Education</h2>
                    <div class="entry">
                        <h3 class="entry-title">Bachelor of Science in Computer Science</h3>
                        <p class="entry-info">California Polytechnic State University, San Luis Obispo, CA | August 2026 - June 2028</p>
                        <h3 class="entry-title">Associate in Arts: Mathematics and Science</h3>
                        <p class="entry-info">Allan Hancock College, Santa Maria, CA | August 2022 - December 2025</p>
                    </div>
                </section>
                <section class = "section">
                    <h2 class = "section-title">Relevant Coursework</h2>
                    <ul class="course-list">
                        <li>Data Structures</li>
                        <li>Algorithms and Complexity</li>
                        <li>Systems Programming</li>
                        <li>System Software Mechanic</li>
                    </ul>
                </section>
                <section class = "section">
                    <h2 class = "section-title">Computer Science Experience</h2>
                    <h3 class = "entry-title">Hackathon</h3>
                    <i class="entry-info">Full Stack Developer | September 2026</i>
                    <ul class="skill-list">
                        <li>Collaborated as a team of four to develop a multiplayer, racing themed study website.</li>
                        <li>Integrated OpenAI Responses API to transform uploaded PDFs, Word documents, images, Markdown, and textfiles into a study guide and quiz format.</li>
                        <li>Developed multiplayer room APIs using Next.js, Cloudflare D1, and Drizzle ORM to allow for multiplayer room connection and a live free for all race to finish the quiz the fastest.</li>
                        <li>Applied secure coding practices including input validation, authentication handling, and secure API design to protect against common web vulnerabilities.</li>
                    </ul>
                </section>
                <section class = "section">
                    <h2 class = "section-title">Projects</h2>
                    <div class="entry">
                        <h3 class="entry-title">Study Drift | React, TypeScript, Next.js, Cloudflare D1, Drizzle ORM, OpenAI API</h3>
                        <p class="entry-info"><i>Hackathon Project | September 2026</i></p>
                        <ul class="skill-list">
                            <li>Designed and managed multiplayer data models and SQL migrations with Cloudflare D1 and Drizzle ORM.</li>
                            <li>Created REST-style API endpoint for multiplayer room lifecycle management with the help of an AI assisted development using Codex.</li>
                            <li>Built responsive React components and implemented secure file validation, server-side configuration, and API error handling.</li>
                        </ul>
                        <h3 class="entry-title">Resume Website | HTML, CSS</h3>
                        <p class="entry-info"><i>Hack4Impact | September 2026</i></p>
                        <ul class="skill-list">
                            <li>Built a website showcasing personal resumes and portfolios.</li>
                            <li>Focused on building the website with semantic style HTML for structure and accessibility.</li>
                        </ul>
                    </div>
                </section>
                <section class = "section">
                    <h2 class = "section-title">Technical Skills</h2>
                    <div class="entry">
                        <p class="entry-info"><b>Languages: </b>Python, JavaScript, TypeScript, HTML, CSS, C</p>
                        <p class="entry-info"><b>Developer Tools: </b>VS Code, Codex, Claude Code, Sublime, Cloudflare D1</p>
                        <p class="entry-info"><b>Framework/Libraries: </b>Linux/Unix, Windows, Mac, Git, GitHub</p>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">© 2026 Personal Website | All Rights Reserved</footer>
    </body>
</html>
